FRONTEND_HOST=frontendticketz.cloudbr.app
EMAIL_ADDRESS=maeldon20@gmail.com

BACKEND_HOST=backendticketz.cloudbr.app

RECAPTCHA_SITE_KEY=

### Normalmente não é necessário alterar estes valores
VIRTUAL_HOST=${FRONTEND_HOST}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=${FRONTEND_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}
